<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stils.css">
    <title>Atkārtojums</title>
</head>
<body>

<div class="platums">
<h1>Virsraksts</h1>
<p><a href="otra.html">Uz otro lapu</a></p>
<p>Karjeras nedēļa 2024 <span class="krasa fonts">Salaspilī</span> rit ar pilnu jaudu. <span id="slipraksts">“Izglītība un karjera ikvienam”</span> vispirms nozīmē piekļūt informācijai, kādas darba tirgū ir iespējas, lai laicīgi sāktu arī apzināties, kādas zināšanas, prasmes, iemaņas jāiegūst un jāattīsta, mācoties skolā. 🤩Visas nedēļās garumā skolēni izzina savu vecāku profesijas un darba vietas.</p>
<p class="krasa">Jaunieši un pusaudži saskaras ar grūtībām izvēlēties profesiju un tālāko izglītības ceļu. Mainīgajā darba tirgū un tehnoloģiju attīstībā ir grūti saprast, kādas profesijas būs pieprasītas nākotnē. Dažādu iespēju piedāvājums, it īpaši sociālajos medijos, jauniešos var maldīgi radīt sajūtu, ka nav jāiegulda daudz laika izglītībā un darbā, lai strauji gūtu lielu peļņu.</p>
<img src="logo_bez_fona.png" alt="Skolas logo">

</div>
<!-- Veido sarakstu -->

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <table class="krasa">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>


    
</body>
</html>